Top 1
电影名: 肖申克的救赎
分数: 9.7
评价人数: 2300259人评价
引用语: 希望让人自由。

Top 2
电影名: 霸王别姬
分数: 9.6
评价人数: 1706198人评价
引用语: 风华绝代。

Top 3
电影名: 阿甘正传
分数: 9.5
评价人数: 1729811人评价
引用语: 一部美国近现代史。

Top 4
电影名: 这个杀手不太冷
分数: 9.4
评价人数: 1910208人评价
引用语: 怪蜀黍和小萝莉不得不说的故事。

Top 5
电影名: 泰坦尼克号
分数: 9.4
评价人数: 1692001人评价
引用语: 失去的才是永恒的。 

Top 6
电影名: 美丽人生
分数: 9.5
评价人数: 1067355人评价
引用语: 最美的谎言。

Top 7
电影名: 千与千寻
分数: 9.4
评价人数: 1808985人评价
引用语: 最好的宫崎骏，最好的久石让。 

Top 8
电影名: 辛德勒的名单
分数: 9.5
评价人数: 882887人评价
引用语: 拯救一个人，就是拯救整个世界。

Top 9
电影名: 盗梦空间
分数: 9.3
评价人数: 1676538人评价
引用语: 诺兰给了我们一场无法盗取的梦。

Top 10
电影名: 忠犬八公的故事
分数: 9.4
评价人数: 1149317人评价
引用语: 永远都不能忘记你所爱的人。

Top 11
电影名: 星际穿越
分数: 9.3
评价人数: 1348431人评价
引用语: 爱是一种力量，让我们超越时空感知它的存在。

Top 12
电影名: 楚门的世界
分数: 9.3
评价人数: 1261947人评价
引用语: 如果再也不能见到你，祝你早安，午安，晚安。

Top 13
电影名: 海上钢琴师
分数: 9.3
评价人数: 1362652人评价
引用语: 每个人都要走一条自己坚定了的路，就算是粉身碎骨。 

Top 14
电影名: 三傻大闹宝莱坞
分数: 9.2
评价人数: 1529706人评价
引用语: 英俊版憨豆，高情商版谢耳朵。

Top 15
电影名: 机器人总动员
分数: 9.3
评价人数: 1077539人评价
引用语: 小瓦力，大人生。

Top 16
电影名: 放牛班的春天
分数: 9.3
评价人数: 1060467人评价
引用语: 天籁一般的童声，是最接近上帝的存在。 

Top 17
电影名: 大话西游之大圣娶亲
分数: 9.2
评价人数: 1234437人评价
引用语: 一生所爱。

Top 18
电影名: 疯狂动物城
分数: 9.2
评价人数: 1491798人评价
引用语: 迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。

Top 19
电影名: 无间道
分数: 9.2
评价人数: 1021674人评价
引用语: 香港电影史上永不过时的杰作。

Top 20
电影名: 熔炉
分数: 9.3
评价人数: 750906人评价
引用语: 我们一路奋战不是为了改变世界，而是为了不让世界改变我们。

Top 21
电影名: 教父
分数: 9.3
评价人数: 750998人评价
引用语: 千万不要记恨你的对手，这样会让你失去理智。

Top 22
电影名: 当幸福来敲门
分数: 9.1
评价人数: 1228863人评价
引用语: 平民励志片。 

Top 23
电影名: 龙猫
分数: 9.2
评价人数: 1024965人评价
引用语: 人人心中都有个龙猫，童年就永远不会消失。

Top 24
电影名: 怦然心动
分数: 9.1
评价人数: 1447909人评价
引用语: 真正的幸福是来自内心深处。

Top 25
电影名: 控方证人
分数: 9.6
评价人数: 353362人评价
引用语: 比利·怀德满分作品。

Top 26
电影名: 触不可及
分数: 9.2
评价人数: 798291人评价
引用语: 满满温情的高雅喜剧。

Top 27
电影名: 蝙蝠侠：黑暗骑士
分数: 9.2
评价人数: 835816人评价
引用语: 无尽的黑暗。

Top 28
电影名: 末代皇帝
分数: 9.3
评价人数: 636097人评价
引用语: “不要跟我比惨，我比你更惨”再适合这部电影不过了。

Top 29
电影名: 活着
分数: 9.3
评价人数: 649734人评价
引用语: 张艺谋最好的电影。

Top 30
电影名: 寻梦环游记
分数: 9.1
评价人数: 1267273人评价
引用语: 死亡不是真的逝去，遗忘才是永恒的消亡。

Top 31
电影名: 何以为家
分数: 9.1
评价人数: 800306人评价
引用语: 凝视卑弱生命，用电影改变命运。

Top 32
电影名: 乱世佳人
分数: 9.3
评价人数: 552557人评价
引用语: Tomorrow is another day.

Top 33
电影名: 指环王3：王者无敌
分数: 9.2
评价人数: 607166人评价
引用语: 史诗的终章。

Top 34
电影名: 哈利·波特与魔法石
分数: 9.1
评价人数: 848318人评价
引用语: 童话世界的开端。

Top 35
电影名: 飞屋环游记
分数: 9.0
评价人数: 1072449人评价
引用语: 最后那些最无聊的事情，才是最值得怀念的。 

Top 36
电影名: 摔跤吧！爸爸
分数: 9.0
评价人数: 1265622人评价
引用语: 你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。

Top 37
电影名: 素媛
分数: 9.3
评价人数: 525816人评价
引用语: 受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。

Top 38
电影名: 少年派的奇幻漂流
分数: 9.1
评价人数: 1124545人评价
引用语: 瑰丽壮观、无人能及的冒险之旅。

Top 39
电影名: 十二怒汉
分数: 9.4
评价人数: 369495人评价
引用语: 1957年的理想主义。 

Top 40
电影名: 哈尔的移动城堡
分数: 9.1
评价人数: 794909人评价
引用语: 带着心爱的人在天空飞翔。

Top 41
电影名: 鬼子来了
分数: 9.3
评价人数: 494248人评价
引用语: 对敌人的仁慈，就是对自己残忍。

Top 42
电影名: 天空之城
分数: 9.1
评价人数: 673496人评价
引用语: 对天空的追逐，永不停止。 

Top 43
电影名: 大话西游之月光宝盒
分数: 9.0
评价人数: 981730人评价
引用语: 旷古烁今。

Top 44
电影名: 我不是药神
分数: 9.0
评价人数: 1684495人评价
引用语: 对我们国家而言，这样的电影多一部是一部。

Top 45
电影名: 罗马假日
分数: 9.0
评价人数: 780494人评价
引用语: 爱情哪怕只有一天。

Top 46
电影名: 闻香识女人
分数: 9.1
评价人数: 683095人评价
引用语: 史上最美的探戈。

Top 47
电影名: 辩护人
分数: 9.2
评价人数: 488410人评价
引用语: 电影的现实意义大过电影本身。

Top 48
电影名: 天堂电影院
分数: 9.2
评价人数: 513349人评价
引用语: 那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。

Top 49
电影名: 猫鼠游戏
分数: 9.0
评价人数: 700992人评价
引用语: 骗子大师和执著警探的你追我跑故事。 

Top 50
电影名: 大闹天宫
分数: 9.4
评价人数: 327664人评价
引用语: 经典之作，历久弥新。

Top 51
电影名: 搏击俱乐部
分数: 9.0
评价人数: 689063人评价
引用语: 邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。

Top 52
电影名: 教父2
分数: 9.2
评价人数: 420817人评价
引用语: 优雅的孤独。

Top 53
电影名: 狮子王
分数: 9.0
评价人数: 659058人评价
引用语: 动物版《哈姆雷特》。

Top 54
电影名: 钢琴家
分数: 9.2
评价人数: 437698人评价
引用语: 音乐能化解仇恨。

Top 55
电影名: 指环王2：双塔奇兵
分数: 9.1
评价人数: 554850人评价
引用语: 承前启后的史诗篇章。

Top 56
电影名: 死亡诗社
分数: 9.1
评价人数: 555304人评价
引用语: 当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。

Top 57
电影名: 黑客帝国
分数: 9.0
评价人数: 638689人评价
引用语: 视觉革命。

Top 58
电影名: 指环王1：魔戒再现
分数: 9.0
评价人数: 621974人评价
引用语: 传说的开始。

Top 59
电影名: 饮食男女
分数: 9.1
评价人数: 468009人评价
引用语: 人生不能像做菜，把所有的料都准备好了才下锅。

Top 60
电影名: 美丽心灵
分数: 9.0
评价人数: 607161人评价
引用语: 爱是一切逻辑和原由。

Top 61
电影名: 让子弹飞
分数: 8.9
评价人数: 1292183人评价
引用语: 你给我翻译翻译，神马叫做TMD的惊喜。

Top 62
电影名: 窃听风暴
分数: 9.2
评价人数: 451006人评价
引用语: 别样人生。

Top 63
电影名: 绿皮书
分数: 8.9
评价人数: 1242720人评价
引用语: 去除成见，需要勇气。

Top 64
电影名: 两杆大烟枪
分数: 9.1
评价人数: 485517人评价
引用语: 4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。

Top 65
电影名: 本杰明·巴顿奇事
分数: 8.9
评价人数: 787213人评价
引用语: 在时间之河里感受溺水之苦。

Top 66
电影名: 海蒂和爷爷
分数: 9.2
评价人数: 354777人评价
引用语: 如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。

Top 67
电影名: 飞越疯人院
分数: 9.1
评价人数: 465036人评价
引用语: 自由万岁。

Top 68
电影名: 看不见的客人
分数: 8.8
评价人数: 962750人评价
引用语: 你以为你以为的就是你以为的。

Top 69
电影名: 西西里的美丽传说
分数: 8.9
评价人数: 780208人评价
引用语: 美丽无罪。

Top 70
电影名: 拯救大兵瑞恩
分数: 9.0
评价人数: 516601人评价
引用语: 美利坚精神输出大片No1.

Top 71
电影名: 穿条纹睡衣的男孩
分数: 9.1
评价人数: 408603人评价
引用语: 尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。

Top 72
电影名: 小鞋子
分数: 9.2
评价人数: 323532人评价
引用语: 奔跑的孩子是天使。

Top 73
电影名: 音乐之声
分数: 9.1
评价人数: 478439人评价
引用语: 用音乐化解仇恨，让歌声串起美好。

Top 74
电影名: 情书
分数: 8.9
评价人数: 721304人评价
引用语: 暗恋的极致。

Top 75
电影名: 海豚湾
分数: 9.3
评价人数: 305416人评价
引用语: 海豚的微笑，是世界上最高明的伪装。

Top 76
电影名: 美国往事
分数: 9.2
评价人数: 332094人评价
引用语: 往事如烟，无处祭奠。

Top 77
电影名: 致命魔术
分数: 8.9
评价人数: 688132人评价
引用语: 孪生蝙蝠侠大战克隆金刚狼。

Top 78
电影名: 沉默的羔羊
分数: 8.9
评价人数: 681050人评价
引用语: 安东尼·霍普金斯的顶级表演。

Top 79
电影名: 禁闭岛
分数: 8.8
评价人数: 756805人评价
引用语: 昔日翩翩少年，今日大腹便便。

Top 80
电影名: 低俗小说
分数: 8.9
评价人数: 663867人评价
引用语: 故事的高级讲法。

Top 81
电影名: 蝴蝶效应
分数: 8.8
评价人数: 745066人评价
引用语: 人的命运被自己瞬间的抉择改变。

Top 82
电影名: 心灵捕手
分数: 8.9
评价人数: 560928人评价
引用语: 人生中应该拥有这样的一段豁然开朗。

Top 83
电影名: 七宗罪
分数: 8.8
评价人数: 775288人评价
引用语: 警察抓小偷，老鼠玩死猫。

Top 84
电影名: 布达佩斯大饭店
分数: 8.9
评价人数: 709646人评价
引用语: 小清新的故事里注入了大历史的情怀。

Top 85
电影名: 春光乍泄
分数: 8.9
评价人数: 498938人评价
引用语: 爱情纠缠，男女一致。

Top 86
电影名: 哈利·波特与死亡圣器(下)
分数: 8.9
评价人数: 620113人评价
引用语: 10年的完美句点。

Top 87
电影名: 摩登时代
分数: 9.3
评价人数: 229694人评价
引用语: 大时代中的人生，小人物的悲喜。

Top 88
电影名: 被嫌弃的松子的一生
分数: 8.9
评价人数: 588934人评价
引用语: 以戏谑来戏谑戏谑。

Top 89
电影名: 阿凡达
分数: 8.7
评价人数: 1045486人评价
引用语: 绝对意义上的美轮美奂。

Top 90
电影名: 喜剧之王
分数: 8.8
评价人数: 765078人评价
引用语: 我是一个演员。

Top 91
电影名: 致命ID
分数: 8.8
评价人数: 638592人评价
引用语: 最不可能的那个人永远是最可能的。

Top 92
电影名: 剪刀手爱德华
分数: 8.7
评价人数: 880183人评价
引用语: 浪漫忧郁的成人童话。

Top 93
电影名: 杀人回忆
分数: 8.9
评价人数: 540066人评价
引用语: 关于连环杀人悬案的集体回忆。

Top 94
电影名: 加勒比海盗
分数: 8.8
评价人数: 699116人评价
引用语: 约翰尼·德普的独角戏。

Top 95
电影名: 勇敢的心
分数: 8.9
评价人数: 481581人评价
引用语: 史诗大片的典范。

Top 96
电影名: 狩猎
分数: 9.1
评价人数: 296532人评价
引用语: 人言可畏。

Top 97
电影名: 请以你的名字呼唤我
分数: 8.9
评价人数: 534520人评价
引用语: 沉醉在电影的情感和视听氛围中无法自拔。

Top 98
电影名: 天使爱美丽
分数: 8.7
评价人数: 833526人评价
引用语: 法式小清新。 

Top 99
电影名: 断背山
分数: 8.8
评价人数: 585725人评价
引用语: 每个人心中都有一座断背山。

Top 100
电影名: 红辣椒
分数: 9.0
评价人数: 335327人评价
引用语: 梦的勾结。

Top 101
电影名: 7号房的礼物
分数: 8.9
评价人数: 431632人评价
引用语: 《我是山姆》的《美丽人生》。

Top 102
电影名: 幽灵公主
分数: 8.9
评价人数: 432466人评价
引用语: 人与自然的战争史诗。

Top 103
电影名: 小森林 夏秋篇
分数: 9.0
评价人数: 338895人评价
引用语: 那些静得只能听见呼吸的日子里，你明白孤独即生活。

Top 104
电影名: 第六感
分数: 8.9
评价人数: 439203人评价
引用语: 深入内心的恐怖，出人意料的结局。

Top 105
电影名: 阳光灿烂的日子
分数: 8.8
评价人数: 497533人评价
引用语: 一场华丽的意淫。

Top 106
电影名: 重庆森林
分数: 8.8
评价人数: 634213人评价
引用语: 寂寞没有期限。

Top 107
电影名: 唐伯虎点秋香
分数: 8.7
评价人数: 837833人评价
引用语: 华太师是黄霑，吴镇宇四大才子之一。

Top 108
电影名: 超脱
分数: 8.9
评价人数: 387125人评价
引用语: 穷尽一生，我们要学会的，不过是彼此拥抱。

Top 109
电影名: 爱在黎明破晓前
分数: 8.8
评价人数: 493114人评价
引用语: 缘分是个连绵词，最美不过一瞬。

Top 110
电影名: 小森林 冬春篇
分数: 9.0
评价人数: 304148人评价
引用语: 尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。

Top 111
电影名: 入殓师
分数: 8.9
评价人数: 475371人评价
引用语: 死可能是一道门，逝去并不是终结，而是超越，走向下一程。

Top 112
电影名: 一一
分数: 9.1
评价人数: 284255人评价
引用语: 我们都曾经是一一。

Top 113
电影名: 消失的爱人
分数: 8.7
评价人数: 719783人评价
引用语: 年度最佳date movie。

Top 114
电影名: 功夫
分数: 8.7
评价人数: 805118人评价
引用语: 警恶惩奸，维护世界和平这个任务就交给你了，好吗？

Top 115
电影名: 蝙蝠侠：黑暗骑士崛起
分数: 8.8
评价人数: 573003人评价
引用语: 诺兰就是保证。

Top 116
电影名: 菊次郎的夏天
分数: 8.8
评价人数: 453118人评价
引用语: 从没见过那么流氓的温柔，从没见过那么温柔的流氓。

Top 117
电影名: 侧耳倾听
分数: 8.9
评价人数: 368960人评价
引用语: 少女情怀总是诗。

Top 118
电影名: 人生果实
分数: 9.5
评价人数: 129204人评价
引用语: 土壤没有落叶不会肥沃，没有了你就不算人生。

Top 119
电影名: 倩女幽魂
分数: 8.7
评价人数: 586835人评价
引用语: 两张绝世的脸。 

Top 120
电影名: 无人知晓
分数: 9.1
评价人数: 230693人评价
引用语: 我的平常生活就是他人的幸福。

Top 121
电影名: 超能陆战队
分数: 8.7
评价人数: 803183人评价
引用语: Balalala~~~

Top 122
电影名: 甜蜜蜜
分数: 8.9
评价人数: 417252人评价
引用语: 相逢只要一瞬间，等待却像是一辈子。

Top 123
电影名: 借东西的小人阿莉埃蒂
分数: 8.8
评价人数: 436656人评价
引用语: 曾经的那段美好会沉淀为一辈子的记忆。

Top 124
电影名: 萤火之森
分数: 8.9
评价人数: 409224人评价
引用语: 触不到的恋人。

Top 125
电影名: 爱在日落黄昏时
分数: 8.8
评价人数: 412058人评价
引用语: 九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。

Top 126
电影名: 完美的世界
分数: 9.1
评价人数: 220844人评价
引用语: 坏人的好总是比好人的好来得更感人。

Top 127
电影名: 哈利·波特与阿兹卡班的囚徒
分数: 8.8
评价人数: 490792人评价
引用语: 不一样的导演，不一样的哈利·波特。

Top 128
电影名: 玛丽和马克思
分数: 8.9
评价人数: 359965人评价
引用语: 你是我最好的朋友，你是我唯一的朋友 。

Top 129
电影名: 驯龙高手
分数: 8.7
评价人数: 612725人评价
引用语: 和谐的生活离不开摸头与被摸头。

Top 130
电影名: 幸福终点站
分数: 8.8
评价人数: 437028人评价
引用语: 有时候幸福需要等一等。 

Top 131
电影名: 告白
分数: 8.7
评价人数: 574418人评价
引用语: 没有一人完全善，也没有一人完全恶。

Top 132
电影名: 大鱼
分数: 8.8
评价人数: 463008人评价
引用语: 抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。

Top 133
电影名: 阳光姐妹淘
分数: 8.8
评价人数: 497792人评价
引用语: 再多各自牛逼的时光，也比不上一起傻逼的岁月。 

Top 134
电影名: 射雕英雄传之东成西就
分数: 8.7
评价人数: 520232人评价
引用语: 百看不厌。 

Top 135
电影名: 天书奇谭
分数: 9.2
评价人数: 182602人评价
引用语: 传奇的年代，醉人的童话。

Top 136
电影名: 恐怖直播
分数: 8.8
评价人数: 517710人评价
引用语: 恐怖分子的“秋菊打官司”。

Top 137
电影名: 怪兽电力公司
分数: 8.7
评价人数: 524292人评价
引用语: 不要给它起名字，起了名字就有感情了。

Top 138
电影名: 神偷奶爸
分数: 8.6
评价人数: 780502人评价
引用语: Mr. I Don't Care其实也有Care的时候。

Top 139
电影名: 哈利·波特与密室
分数: 8.7
评价人数: 514577人评价
引用语: 魔法的密室之门已打开...

Top 140
电影名: 玩具总动员3
分数: 8.9
评价人数: 404790人评价
引用语: 跨度十五年的欢乐与泪水。

Top 141
电影名: 傲慢与偏见
分数: 8.6
评价人数: 622898人评价
引用语: 爱是摈弃傲慢与偏见之后的曙光。

Top 142
电影名: 时空恋旅人
分数: 8.8
评价人数: 464272人评价
引用语: 把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。

Top 143
电影名: 教父3
分数: 8.9
评价人数: 280805人评价
引用语: 任何信念的力量，都无法改变命运。

Top 144
电影名: 釜山行
分数: 8.6
评价人数: 933302人评价
引用语: 揭露人性的丧尸题材力作。

Top 145
电影名: 血战钢锯岭
分数: 8.7
评价人数: 642446人评价
引用语: 优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。

Top 146
电影名: 哪吒闹海
分数: 9.1
评价人数: 200701人评价
引用语: 想你时你在闹海。

Top 147
电影名: 被解救的姜戈
分数: 8.7
评价人数: 482220人评价
引用语: 热血沸腾，那个低俗、性感的无耻混蛋又来了。

Top 148
电影名: 七武士
分数: 9.3
评价人数: 152590人评价
引用语: 时代悲歌。

Top 149
电影名: 一个叫欧维的男人决定去死
分数: 8.9
评价人数: 326279人评价
引用语: 惠及一生的美丽。

Top 150
电影名: 喜宴
分数: 8.9
评价人数: 271647人评价
引用语: 中国家庭的喜怒哀乐忍。

Top 151
电影名: 电锯惊魂
分数: 8.7
评价人数: 411753人评价
引用语: 真相就在眼前。

Top 152
电影名: 风之谷
分数: 8.9
评价人数: 301834人评价
引用语: 动画片的圣经。

Top 153
电影名: 我是山姆
分数: 8.9
评价人数: 250292人评价
引用语: 爱并不需要智商 。

Top 154
电影名: 头号玩家
分数: 8.6
评价人数: 1115269人评价
引用语: 写给影迷，动漫迷和游戏迷的一封情书。

Top 155
电影名: 英雄本色
分数: 8.7
评价人数: 412447人评价
引用语: 英雄泪短，兄弟情长。 

Top 156
电影名: 上帝之城
分数: 9.0
评价人数: 249074人评价
引用语: 被上帝抛弃了的上帝之城。

Top 157
电影名: 未麻的部屋
分数: 9.0
评价人数: 227125人评价
引用语: 好的剧本是，就算你猜到了结局也猜不到全部。

Top 158
电影名: 谍影重重3
分数: 8.8
评价人数: 342956人评价
引用语: 像吃了苏打饼一样干脆的电影。

Top 159
电影名: 疯狂原始人
分数: 8.7
评价人数: 696595人评价
引用语: 老少皆宜，这就是好莱坞动画的魅力。

Top 160
电影名: 卢旺达饭店
分数: 8.9
评价人数: 246281人评价
引用语: 当这个世界闭上双眼，他却敞开了怀抱。

Top 161
电影名: 三块广告牌
分数: 8.7
评价人数: 666775人评价
引用语: 怼天怼地，你走后，她与世界为敌。

Top 162
电影名: 纵横四海
分数: 8.8
评价人数: 329068人评价
引用语: 香港浪漫主义警匪动作片的巅峰之作。

Top 163
电影名: 花样年华
分数: 8.7
评价人数: 462275人评价
引用语: 偷情本没有这样美。

Top 164
电影名: 岁月神偷
分数: 8.7
评价人数: 493858人评价
引用语: 岁月流逝，来日可追。

Top 165
电影名: 达拉斯买家俱乐部
分数: 8.8
评价人数: 360078人评价
引用语: Jared Leto的腿比女人还美！

Top 166
电影名: 模仿游戏
分数: 8.7
评价人数: 489760人评价
引用语: 他给机器起名“克里斯托弗”，因为这是他初恋的名字。

Top 167
电影名: 心迷宫
分数: 8.7
评价人数: 396980人评价
引用语: 荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。

Top 168
电影名: 黑客帝国3：矩阵革命
分数: 8.8
评价人数: 342364人评价
引用语: 不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。

Top 169
电影名: 新世界
分数: 8.8
评价人数: 285948人评价
引用语: 要做就做得狠一点，这样才能活下去。

Top 170
电影名: 记忆碎片
分数: 8.6
评价人数: 496354人评价
引用语: 一个针管引发的血案。

Top 171
电影名: 头脑特工队
分数: 8.7
评价人数: 474942人评价
引用语: 愿我们都不用长大，每一座城堡都能永远存在。

Top 172
电影名: 荒蛮故事
分数: 8.8
评价人数: 342288人评价
引用语: 始于荒诞，止于更荒诞。

Top 173
电影名: 你的名字。
分数: 8.4
评价人数: 1106413人评价
引用语: 穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。

Top 174
电影名: 忠犬八公物语
分数: 9.2
评价人数: 151488人评价
引用语: 养狗三日，便会对你终其一生。

Top 175
电影名: 真爱至上
分数: 8.6
评价人数: 588828人评价
引用语: 爱，是个动词。

Top 176
电影名: 爆裂鼓手
分数: 8.7
评价人数: 451132人评价
引用语: 这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。

Top 177
电影名: 贫民窟的百万富翁
分数: 8.6
评价人数: 615549人评价
引用语: 上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁

Top 178
电影名: 东邪西毒
分数: 8.6
评价人数: 476895人评价
引用语: 电影诗。

Top 179
电影名: 萤火虫之墓
分数: 8.7
评价人数: 346155人评价
引用语: 幸福是生生不息，却难以触及的远。 

Top 180
电影名: 海街日记
分数: 8.8
评价人数: 331606人评价
引用语: 是枝裕和的家庭习作。

Top 181
电影名: 惊魂记
分数: 9.0
评价人数: 199966人评价
引用语: 故事的反转与反转，分裂电影的始祖。

Top 182
电影名: 黑天鹅
分数: 8.6
评价人数: 677231人评价
引用语: 黑暗之美。

Top 183
电影名: 无敌破坏王
分数: 8.7
评价人数: 426789人评价
引用语: 迪士尼和皮克斯拿错剧本的产物。

Top 184
电影名: 你看起来好像很好吃
分数: 8.9
评价人数: 272525人评价
引用语: 感情不分食草或者食肉。

Top 185
电影名: 寄生虫
分数: 8.7
评价人数: 1095902人评价
引用语: 

Top 186
电影名: 冰川时代
分数: 8.6
评价人数: 504072人评价
引用语: 松鼠才是角儿。

Top 187
电影名: 小偷家族
分数: 8.7
评价人数: 664510人评价
引用语: 我们组成了家。

Top 188
电影名: 绿里奇迹
分数: 8.9
评价人数: 238537人评价
引用语: 天使暂时离开。

Top 189
电影名: 哈利·波特与火焰杯
分数: 8.6
评价人数: 443172人评价
引用语: 

Top 190
电影名: 雨人
分数: 8.7
评价人数: 334482人评价
引用语: 生活在自己的世界里，也可以让周围的人显得可笑和渺小。

Top 191
电影名: 爱在午夜降临前
分数: 8.8
评价人数: 278197人评价
引用语: 所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。

Top 192
电影名: 恋恋笔记本
分数: 8.5
评价人数: 529312人评价
引用语: 爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 

Top 193
电影名: 疯狂的石头
分数: 8.5
评价人数: 646338人评价
引用语: 中国版《两杆大烟枪》。

Top 194
电影名: 恐怖游轮
分数: 8.5
评价人数: 637872人评价
引用语: 不要企图在重复中寻找已经失去的爱。

Top 195
电影名: 奇迹男孩
分数: 8.6
评价人数: 462074人评价
引用语: 世界不完美，爱会有奇迹。

Top 196
电影名: 九品芝麻官
分数: 8.6
评价人数: 477121人评价
引用语: 

Top 197
电影名: 雨中曲
分数: 9.0
评价人数: 166067人评价
引用语: 骨灰级歌舞片。

Top 198
电影名: 魔女宅急便
分数: 8.7
评价人数: 369970人评价
引用语: 宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。

Top 199
电影名: 二十二
分数: 8.7
评价人数: 236447人评价
引用语: 有一些东西不应该被遗忘。

Top 200
电影名: 虎口脱险
分数: 8.9
评价人数: 191508人评价
引用语: 永远看不腻的喜剧。

Top 201
电影名: 海边的曼彻斯特
分数: 8.6
评价人数: 388705人评价
引用语: 我们都有权利不与自己的过去和解。

Top 202
电影名: 房间
分数: 8.8
评价人数: 315623人评价
引用语: 被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。

Top 203
电影名: 人工智能
分数: 8.7
评价人数: 353407人评价
引用语: 对爱的执着，可以超越一切。

Top 204
电影名: 2001太空漫游
分数: 8.8
评价人数: 234158人评价
引用语: 现代科幻电影的开山之作，最伟大导演的最伟大影片。

Top 205
电影名: 色，戒
分数: 8.5
评价人数: 560327人评价
引用语: 假戏真情，爱欲深海

Top 206
电影名: 可可西里
分数: 8.8
评价人数: 237456人评价
引用语: 坚硬的信仰。

Top 207
电影名: 城市之光
分数: 9.3
评价人数: 106596人评价
引用语: 永远的小人物，伟大的卓别林。

Top 208
电影名: 罗生门
分数: 8.8
评价人数: 245414人评价
引用语: 人生的N种可能性。

Top 209
电影名: 终结者2：审判日
分数: 8.7
评价人数: 280389人评价
引用语: 少见的超越首部的续集，动作片中的经典。

Top 210
电影名: 初恋这件小事
分数: 8.4
评价人数: 829109人评价
引用语: 黑小鸭速效美白记。

Top 211
电影名: 魂断蓝桥
分数: 8.8
评价人数: 223822人评价
引用语: 中国式内在的美国电影。

Top 212
电影名: 大佛普拉斯
分数: 8.7
评价人数: 325133人评价
引用语: 人们可以登上月球，却永远无法探索人们内心的宇宙。

Top 213
电影名: 遗愿清单
分数: 8.7
评价人数: 317891人评价
引用语: 用剩余不多的时间，去燃烧整个生命。

Top 214
电影名: 牯岭街少年杀人事件
分数: 8.9
评价人数: 208330人评价
引用语: 弱者送给弱者的一刀。

Top 215
电影名: 波西米亚狂想曲
分数: 8.7
评价人数: 462912人评价
引用语: 

Top 216
电影名: 源代码
分数: 8.5
评价人数: 664213人评价
引用语: 邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。

Top 217
电影名: 新龙门客栈
分数: 8.6
评价人数: 354601人评价
引用语: 嬉笑怒骂，调风动月。

Top 218
电影名: 青蛇
分数: 8.6
评价人数: 411966人评价
引用语: 人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。

Top 219
电影名: 无耻混蛋
分数: 8.6
评价人数: 383749人评价
引用语: 昆汀同学越来越变态了，比北野武还杜琪峰。

Top 220
电影名: 海洋
分数: 9.1
评价人数: 138039人评价
引用语: 大海啊，不全是水。

Top 221
电影名: 燃情岁月
分数: 8.8
评价人数: 235444人评价
引用语: 传奇，不是每个人都可以拥有。

Top 222
电影名: 疯狂的麦克斯4：狂暴之路
分数: 8.6
评价人数: 416735人评价
引用语: “多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~

Top 223
电影名: 血钻
分数: 8.7
评价人数: 292311人评价
引用语: 每个美丽事物背后都是滴血的现实。

Top 224
电影名: 步履不停
分数: 8.8
评价人数: 212092人评价
引用语: 日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。

Top 225
电影名: 穿越时空的少女
分数: 8.6
评价人数: 320018人评价
引用语: 爱上未来的你。 

Top 226
电影名: 谍影重重2
分数: 8.7
评价人数: 287734人评价
引用语: 谁说王家卫镜头很晃？

Top 227
电影名: 阿飞正传
分数: 8.5
评价人数: 399515人评价
引用语: 王家卫是一种风格，张国荣是一个代表。

Top 228
电影名: 彗星来的那一夜
分数: 8.5
评价人数: 417022人评价
引用语: 小成本大魅力。

Top 229
电影名: 战争之王
分数: 8.7
评价人数: 285342人评价
引用语: 做一颗让别人需要你的棋子。

Top 230
电影名: 地球上的星星
分数: 8.9
评价人数: 168351人评价
引用语: 天使保护事件始末。

Top 231
电影名: 完美陌生人
分数: 8.5
评价人数: 441324人评价
引用语: 来啊，互相伤害啊！

Top 232
电影名: 谍影重重
分数: 8.6
评价人数: 343817人评价
引用语: 哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。

Top 233
电影名: 香水
分数: 8.5
评价人数: 456219人评价
引用语: 一个单凭体香达到高潮的男人。

Top 234
电影名: 东京教父
分数: 9.0
评价人数: 140982人评价
引用语: 

Top 235
电影名: 无间道2
分数: 8.6
评价人数: 330068人评价
引用语: 

Top 236
电影名: 东京物语
分数: 9.2
评价人数: 105341人评价
引用语: 东京那么大，如果有一天走失了，恐怕一辈子不能再相见。

Top 237
电影名: 千钧一发
分数: 8.8
评价人数: 207725人评价
引用语: 一部能引人思考的科幻励志片。

Top 238
电影名: 黑客帝国2：重装上阵
分数: 8.6
评价人数: 302123人评价
引用语: 一个精彩的世界观正在缓缓建立。

Top 239
电影名: 朗读者
分数: 8.6
评价人数: 391721人评价
引用语: 当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 

Top 240
电影名: 再次出发之纽约遇见你
分数: 8.6
评价人数: 341658人评价
引用语: 爱我就给我看你的播放列表。

Top 241
电影名: 崖上的波妞
分数: 8.5
评价人数: 371176人评价
引用语: 

Top 242
电影名: 驴得水
分数: 8.3
评价人数: 745540人评价
引用语: 过去的如果就让它过去了，未来只会越来越糟！

Top 243
电影名: 我爱你
分数: 9.1
评价人数: 129193人评价
引用语: 你要相信，这世上真的有爱存在，不管在什么年纪 

Top 244
电影名: 猜火车
分数: 8.5
评价人数: 358331人评价
引用语: 不可猜的青春迷笛。 

Top 245
电影名: 浪潮
分数: 8.7
评价人数: 221901人评价
引用语: 世界离独裁只有五天。

Top 246
电影名: 聚焦
分数: 8.8
评价人数: 229374人评价
引用语: 新闻人的理性求真。

Top 247
电影名: 小萝莉的猴神大叔
分数: 8.4
评价人数: 401710人评价
引用语: 宝莱坞的萝莉与大叔。

Top 248
电影名: 追随
分数: 8.9
评价人数: 148449人评价
引用语: 诺兰的牛逼来源于内心散发出的恐惧。

Top 249
电影名: 黑鹰坠落
分数: 8.7
评价人数: 237430人评价
引用语: 还原真实而残酷的战争。

Top 250
电影名: 网络谜踪
分数: 8.6
评价人数: 427574人评价
引用语: 

